{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_joystickBack","order":16,"path":"sprites/spr_joystickBack/spr_joystickBack.yy",},
    {"name":"spr_background","order":24,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_enemy_ship","order":6,"path":"objects/obj_enemy_ship/obj_enemy_ship.yy",},
    {"name":"spr_enemy_ship","order":6,"path":"sprites/spr_enemy_ship/spr_enemy_ship.yy",},
    {"name":"spr_explosion","order":17,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_power_random","order":14,"path":"sprites/spr_power_random/spr_power_random.yy",},
    {"name":"spr_power_live","order":12,"path":"sprites/spr_power_live/spr_power_live.yy",},
    {"name":"spr_enemy_kamikaze_ship","order":18,"path":"sprites/spr_enemy_kamikaze_ship/spr_enemy_kamikaze_ship.yy",},
    {"name":"spr_enemy_bullet","order":7,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_joystickFront","order":15,"path":"sprites/spr_joystickFront/spr_joystickFront.yy",},
    {"name":"spr_heart","order":9,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_asteroid_huge","order":3,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_button","order":19,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_ship","order":20,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_shield","order":13,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_enemy_bullet","order":5,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_ship_shield","order":25,"path":"sprites/spr_ship_shield/spr_ship_shield.yy",},
    {"name":"snd_zap","order":4,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_asteroid_huge2","order":23,"path":"sprites/spr_asteroid_huge2/spr_asteroid_huge2.yy",},
    {"name":"snd_die","order":1,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"spr_ship_protection","order":21,"path":"sprites/spr_ship_protection/spr_ship_protection.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"obj_power_up","order":8,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"spr_power_shield","order":11,"path":"sprites/spr_power_shield/spr_power_shield.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}